# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="mysql://root:@localhost:3306/insapp_v3"
MESSENGER_VERIFY_TOKEN="utserang_token_2025"
APP_SECRET="17808d6163fccd7e402c5a5b64c1e2c8"
JWT_SECRET="insapp_v3_jwt_secret_key_2025_utserang"

# Watzap.id API Configuration
WATZAP_API_KEY=GHHMLFOPYJPOWRHF
WATZAP_NUMBER_KEY=9qXBhMFuiq7GHHWM

# Instagram API Configuration for sending replies (from working PHP config)
INSTAGRAM_ACCESS_TOKEN="IGAAMBijRRzZCdBZAFJmQmFEWkNNbkhGemJhZAjMzZAnVlU0lHT0ZAjZAVlvZAUU0VzBaMmVWOWdwZAlZAVRFRTN1ZAaNGx6VXVTZAlhSeEEtX2pEV2FtN0E1enp1MmlONUUxdmRob0hMTnZARV0dzUjZAiYjgzVGkxcnBR"
INSTAGRAM_BUSINESS_ACCOUNT_ID="17841404217906448"
INSTAGRAM_API_VERSION="v23.0"
INSTAGRAM_BASE_URL="https://graph.instagram.com"